# ModulePatternSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lilyround/chris/medicinemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilyround/chris/medicinemall/: MainActivity.java
app/src/main/res/drawable/: navigation_cartbutton.xml  navigation_homebutton.xml  navigation_typebutton.xml  navigation_userbutton.xml
app/src/main/res/layout/: activity_main.xml  common_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lilyround/chris/medicinemall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/layout/: layout_banner.xml  view_combo.xml
lib_common/src/main/res/values/: colors.xml
module_cart/: build.gradle
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/module/: AndroidManifest.xml
module_cart/src/main/res/layout/: fragment_cart.xml  item_test_lv.xml  layout_header.xml
module_cart/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_home.xml
module_home/src/main/res/values/: strings.xml
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_sort/src/main/: AndroidManifest.xml
module_sort/src/main/module/: AndroidManifest.xml
module_sort/src/main/res/layout/: fragment_sort.xml
module_sort/src/main/res/values/: strings.xml
(+47 files in other folders)
