<?xml version="1.0" encoding="utf-8"?><!-- 共同底部界面  根节点的layout_width和layout_height会被ViewStub覆盖 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/bottom_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/common_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:src="@drawable/navigation_homebutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/navigation_home"
                android:textColor="@color/title_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/navigation_typebutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/navigation_sort"
                android:textColor="@color/title_text"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_promotion"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/navigation_cartbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_cart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/navigation_cart"
                android:textColor="@color/title_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cart_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/iv_cart"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/navigation_userbutton" />

            <TextView
                android:id="@+id/navigation_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/mine"
                android:textColor="@color/title_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_oder_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@id/navigation_user_tv"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
